apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - namespace-ods-applications.yaml  
  - namespace-ods-monitoring.yaml
  - operator-group.yaml
  - subscription.yaml
