apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: elasticsearch-eck-operator
  namespace: elastic
spec:
  channel: "patch-me-in-overlay"
  installPlanApproval: Automatic
  name: elasticsearch-eck-operator-certified
  source: cs-my-certified-catalog-v414
  sourceNamespace: openshift-marketplace
