apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- enable-console-plugin-job.yaml
- enable-console-plugin-rbac.yaml
- enable-console-plugin-sa.yaml
- enable-console-plugin-rbac-restrictedv2.yaml
#- openshift-data-foundation-console-plugin.yaml
- namespace.yaml
- subscription.yaml
- operatorgroup.yaml
