---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- 01-acm-observability-bucket.yaml 
- 02-a-observability-clusterrole.yaml 
- 02-b-observability-clusterrolebinding.yaml
- 02-c-observability-sa.yaml
- 02-d-observability-setup.yaml 
- 03-multiclusterobservability.yaml
- namespace.yaml

