apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: subname
  namespace: subnamespace
spec:
  channel: stable
  installPlanApproval: Automatic
  name: opname
  source: redhat-operators
  sourceNamespace: openshift-marketplace
